<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>购买USDT</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/common.css">
  <!--红色主题-->
  <!--<link rel="stylesheet" href="css/red.css">-->
  <!--绿色主题-->
  <!--<link rel="stylesheet" href="css/green.css">-->
  <!--紫色主题-->
  <!--<link rel="stylesheet" href="css/violet.css">-->
  <!--黄色主题-->
  <!--<link rel="stylesheet" href="css/yellow.css">-->

  <script src="js/vue.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</head>

<body>

<div id="app">
  <div class="pay-warp">

    <!--导航条-->
    <div class="nav-bar">
      <div class="container">
        <a href="javascript:;" class="logo"></a>

        <span class="logo-text">{{logoText}}</span>

        <div class="phone">
          <i class="phone-icon"></i>
          <div class="phone-number">{{phoneNumber}}</div>
        </div>
      </div>

    </div>

    <!-- 商户 -->
    <form action="#" class="merchant-warp">
      <div class="container">
        <div class="merchant-header">
          <div class="header-title">
            <span>{{buyUSDT}}</span>
          </div>
        </div>
        <!-- 支付金额 -->
        <div class="merchant-msg"  v-if="orderError === false">
          <li>
            <span>支付金额：</span>
            <em class="symbol">￥</em>
            <input class="money" type="text" v-model="payAmount">
          </li>
          <li>
            <span>付款人姓名：</span>
            <input type="text" v-model="payName"
                   placeholder="请输入您付款银行账户姓名">
          </li>

          <input type="submit" class="submit"
                 value="确认购买USDT并支付给商户">
          <input type="button" class="next" value="下一步"/>

        </div>

        <!--订单 提交多次, 信息有误, 参数错误-->
        <div v-show="orderError"
             v-for="(item, index) in remitText"
             v-if="index === 0"
             :class="item.key === 0 ? 'submit-more' :
              item.key === 1 ? 'order-msg-error' : 'param-error'">
          <p class="remit-text">{{item.value}}</p>
        </div>

      </div>
    </form>

    <!-- 进行中的订单 -->
    <div class="progress-order">
      <div class="container">
        <div class="order-header">
          <div class="header-title">
            <span>您还有以下进行中的订单</span>
          </div>
        </div>
        <!-- 进行中的订单 tab -->
        <div class="order-tab">
          <li class="row tab-head">
            <div class="col-xs-3 col-md-4">支付订单</div>
            <div class="col-xs-3 col-md-2">时间</div>
            <div class="col-xs-3 col-md-2">USDT数量</div>
            <div class="col-md-1">币种</div>
            <div class="col-md-1">金额</div>
            <div class="col-xs-3 col-md-2">相关操作</div>
          </li>
          <li class="row tab-content">
            <div class="col-xs-3 col-md-4">
              WIRES0001WIRES0001WIRES0001WIRES0001WIRES0001
            </div>
            <div class="col-xs-3 col-md-2">2019-02-26 17:12</div>
            <div class="col-xs-3 col-md-2">46.54</div>
            <div class="col-md-1">CNY</div>
            <div class="col-md-1">314.5</div>
            <div class="col-xs-3 col-md-2">
              <div class="examine">查看</div>
            </div>
          </li>
          <li class="row tab-content">
            <div class="col-xs-3 col-md-4">
              WIRES0001WIRES0001WIRES0001WIRES0001WIRES0001
            </div>
            <div class="col-xs-3 col-md-2">2019-02-26 17:12</div>
            <div class="col-xs-3 col-md-2">46.54</div>
            <div class="col-md-1">CNY</div>
            <div class="col-md-1">314.5</div>
            <div class="col-xs-3 col-md-2">
              <div class="examine">查看</div>
            </div>
          </li>
        </div>
      </div>
    </div>

    <!--联合担保-->
    <div class="guarantee">
      <div class="container">
        <div class="row">
          <div class="guarantee-item col-sm-4">
            <div class="item-content">
              <div class="content-icon"></div>
              <div class="content-detail">
                <div class="detail-title">联合担保</div>
                <p class="detail-text">
                  本次交易由COINPAY和服务商提供联合担保
                </p>
              </div>
            </div>
          </div>
          <div class="guarantee-item col-sm-4">
            <div class="item-content">
              <div class="content-icon"></div>
              <div class="content-detail">
                <div class="detail-title">保证金</div>
                <p class="detail-text">
                  服务商已向COINPAY缴纳足额保证金
                </p>
              </div>
            </div>
          </div>
          <div class="guarantee-item col-sm-4">
            <div class="item-content">
              <div class="content-icon"></div>
              <div class="content-detail">
                <div class="detail-title">
                  托管锁定
                </div>
                <p class="detail-text">
                  服务商出售USDT已托管锁定在COINPAY
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
          Copyrights © 2018. All Rights
          Reserved by -istpaytech.com
      </div>
    </footer>
  </div>
</div>

</body>
</html>
<script src="js/cashier_desk.js"></script>
<script>
  $(function () {
    var $submit = $('.submit');

    /*点击之后不能点击*/
    /*$($submit).click(function () {
      $(this).attr('disabled', 'disabled');
    })*/
  })
</script>
