/*红色主题*/
/*导航栏*/
.nav-bar {
  background: #FB665A;
  border-radius: 0;
  /*导航栏右边图标*/
}
.nav-bar .phone .phone-icon {
  background: url("../images/icon/red/pc/icon_dh.png") no-repeat;
}
/*确认向商户支付USDT*/
.merchant-msg .submit {
  background: #FB665A;
}
.merchant-msg .next {
  border: 1px solid #FB665A;
  color: #FB665A;
}
/*支付USDT*/
.merchant-header .header-title span {
  color: #FB665A;
  border-left: 4px solid #FB665A;
}
.merchant-header .header-content .content-hint p strong {
  color: #D7584E;
}
.merchant-header .header-content .content-hint .remit-text .fewer {
  color: #FB665A;
}
/*订单信息*/
.order-msg .order-header .header-title span {
  color: #FB665A;
  border-left: 4px solid #FB665A;
}
/*进行中的订单*/
.progress-order .container .order-header .header-title span {
  color: #FB665A;
  border-left: 4px solid #FB665A;
}
.progress-order .container .order-tab .tab-content .examine {
  background: #FB665A;
}
/*联合担保*/
.guarantee .guarantee-item .item-content .content-icon {
  background: url("../images/icon/red/pc/icon_union.png") no-repeat;
  background-size: contain;
}
.guarantee .guarantee-item:nth-child(2) .item-content .content-icon {
  background: url("../images/icon/red/pc/icon_ser.png") no-repeat;
  background-size: contain;
}
.guarantee .guarantee-item:nth-child(3) .item-content .content-icon {
  background: url("../images/icon/red/pc/icon_lock.png") no-repeat;
  background-size: contain;
}
/*支付方式*/
.payment {
  /*服务商信息*/
  /*支付提醒*/
}
.payment .payment-header .header-title span {
  color: #FB665A;
  border-left: 4px solid #FB665A;
}
.payment .payment-tab {
  /*按钮*/
}
.payment .payment-tab .tab-head .head-item {
  border: 1px solid #FB665A;
}
.payment .payment-tab .tab-head .head-item span {
  color: #FB665A;
}
.payment .payment-tab .tab-head .head-item.tab-active {
  background-color: #FB665A;
  border: 1px solid #FB665A;
}
.payment .payment-tab .tab-content {
  /*备注码*/
  /*银行种类*/
}
.payment .payment-tab .tab-content .content-usermsg .usermsg-hint .hint-text strong {
  color: #FB665A;
}
.payment .payment-tab .tab-content .content-usermsg .usermsg-detail .copy {
  color: #FB665A;
  border: 1px solid #FB665A;
}
.payment .payment-tab .tab-content .usermsg-hint .hint-text strong {
  color: #FB665A;
}
.payment .payment-tab .tab-content .content-remark .remark-detail .detail > span {
  color: #FB665A;
}
.payment .payment-tab .tab-content .content-remark .remark-detail .detail > input {
  color: #FB665A;
}
.payment .payment-tab .tab-content .bank-types .bank-active {
  border: 1px solid #FB665A;
}
.payment .payment-tab .hint-btn .btn1 {
  color: #FB665A;
  border: 1px solid #FB665A;
}
.payment .payment-tab .hint-btn .btn2 {
  background-color: #FB665A;
}
.payment .facilitator-msg .payment-header .header-title span {
  color: #FB665A;
  border-left: 4px solid #FB665A;
}
.payment .main-remind .payment-header .header-title span {
  color: #FB665A;
  border-left: 4px solid #FB665A;
}
/*进行中的订单 PC端*/
.progress-order-pc .container {
  /*进行中的订单 tab*/
}
.progress-order-pc .container .order-header .header-title span {
  color: #FB665A;
  border-left: 4px solid #FB665A;
}
.progress-order-pc .container .order-tab .tab-content .examine {
  background-color: #FB665A;
}
/*服务商信息*/
.facilitator-msg .payment-header .header-title span {
  color: #FB665A;
  border-left: 4px solid #FB665A;
}
/*支付提醒*/
.main-remind .payment-header .header-title span {
  color: #FB665A;
  border-left: 4px solid #FB665A;
}
/*跳转至 USDT购买 页面*/
.skip .wrap .content span {
  color: #FB665A;
}
/*蒙版*/
.main-mask .wrap .remit-modal .model-content .content-remind {
  color: #1E1E1E;
  font-size: 24px;
}
.main-mask .wrap .remit-modal .model-content > p > span {
  color: #FB665A;
}
.main-mask .wrap .remit-modal .untransfer-content .untransfer-btnwarp .btn1 {
  background-color: #FB665A;
}
/*提示框头部背景*/
.bootstrap-dialog.type-success .modal-header {
  background-color: #FB665A;
}
